spring.application.name=credit-service
server.port=8100
spring.jpa.defer-datasource-initialization=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.config.import=optional:configserver:http://localhost:8888

spring.mvc.pathmatch.matching-strategy=ant_path_matcher